# Keasy

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hivian/easykotlinandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hivian/keasysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hivian/keasysample/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hivian/easykotlinandroid/: ExampleUnitTest.kt
app/src/test/java/com/hivian/keasysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keasy/: build.gradle  publish.gradle
keasy/src/androidTest/java/com/hivian/keasy/: ExampleInstrumentedTest.kt
keasy/src/main/: AndroidManifest.xml
keasy/src/main/java/com/hivian/keasy/: Class.kt  Context.kt  Conversions.kt  DebouncedClickListener.kt  Image.kt  LiveData.kt  String.kt  Text.kt  ThreeTenProvider.kt  View.kt
keasy/src/main/java/com/hivian/keasy/extensions/: Class.kt  Context.kt  Conversions.kt  Emoji.kt  Image.kt  LiveData.kt  Standard.kt  String.kt  Text.kt  View.kt
keasy/src/main/java/com/hivian/keasy/extensions/context/: Context.kt
keasy/src/main/java/com/hivian/keasy/extensions/conversions/: Conversions.kt  Dp.kt  Emoji.kt  Px.kt
keasy/src/main/java/com/hivian/keasy/extensions/design/: Image.kt  Log.kt  Text.kt  View.kt
keasy/src/main/java/com/hivian/keasy/extensions/observer/: LiveData.kt  Text.kt
keasy/src/main/java/com/hivian/keasy/extensions/phone/: Phone.kt
keasy/src/main/java/com/hivian/keasy/extensions/standard/: Class.kt  Standard.kt
keasy/src/main/java/com/hivian/keasy/extensions/time/: TimeConversion.kt  TimeFormat.kt  TimePeriod.kt  TimeRange.kt
keasy/src/main/java/com/hivian/keasy/extensions/types/: String.kt
keasy/src/main/java/com/hivian/keasy/extensions/web/: Url.kt
keasy/src/main/java/com/hivian/keasy/utilities/: BitmapCache.kt  LocationHandler.kt  Web.kt
keasy/src/main/java/com/hivian/keasy/utilities/cache/: BitmapCache.kt
keasy/src/main/java/com/hivian/keasy/utilities/location/: LocationHandler.kt
keasy/src/main/java/com/hivian/keasy/utilities/web/: Web.kt
keasy/src/main/res/anim/: item_bottom_to_top_in.xml  item_bottom_to_top_out.xml  item_left_to_right_in.xml  item_left_to_right_out.xml  item_right_to_left_in.xml  item_right_to_left_out.xml  item_top_to_bottom_in.xml  item_top_to_bottom_out.xml
keasy/src/main/res/values/: strings.xml
keasy/src/test/java/com/hivian/keasy/: ExampleUnitTest.kt
keasy/src/test/java/com/hivian/keasy/time/: TimeConversionUnitTest.kt  TimeFormatUnitTest.kt  TimePeriodUnitTest.kt
