// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Common version between app, core and bintray
        appVersion = [
                'code' : 130,
                'name' : '1.3.0'
        ]
        versions = [
                'compileSdk' : 28,
                'minSdk' : 21,
                'targetSdk' : 28,
                'gradle' : '3.5.0',
                'lifecycle' : '2.2.0-alpha03',
                'kotlin' : '1.3.50',
                'gms' : '17.0.0'
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
